# study-parent

./: pom.xml
spring-boot-image-video-provide/: pom.xml
spring-boot-image-video-provide/src/main/java/com/lsy/demo/: ImageVideoProviderApplication.java
spring-boot-image-video-provide/src/main/java/com/lsy/demo/controller/: SysFileApi.java
spring-boot-image-video-provide/src/main/java/com/lsy/demo/service/: ISysFileService.java
spring-boot-image-video-provide/src/main/java/com/lsy/demo/service/impl/: SysFileServiceImpl.java
spring-boot-image-video-provide/src/main/resources/: application.yml
spring-boot-other-commons/: pom.xml
spring-boot-other-commons/src/main/java/com/lsy/demo/commons/component/: ModelAndView.java  R.java
spring-boot-other-commons/src/main/java/com/lsy/demo/commons/config/: Constants.java  DateTimeModule.java  JacksonConfig.java
spring-boot-other-commons/src/main/java/com/lsy/demo/commons/exception/: StudyBaseException.java
spring-boot-other-commons/src/main/java/com/lsy/demo/commons/param/: BaseParam.java  InParam.java  LikesParam.java  TimeParam.java
spring-boot-redis-cache/: pom.xml
spring-boot-redis-cache/src/main/java/com/lsy/demo/cache/: RedisConfig.java  RedisUtils.java
spring-boot-repo-model/: pom.xml
spring-boot-repo-model/src/main/java/com/lsy/demo/repo/component/: Pager.java  TranslatePage.java
spring-boot-repo-model/src/main/java/com/lsy/demo/repo/config/: MybatisPlusConfig.java
spring-boot-repo-model/src/main/java/com/lsy/demo/repo/generator/: MysqlGenerator.java
spring-boot-repo-model/src/main/java/com/lsy/demo/repo/generator/convert/: MyColumType.java  MyConvert.java
spring-boot-repo-model/src/main/java/com/lsy/demo/repo/mapper/: SysFileMapper.java  UserMapper.java
spring-boot-repo-model/src/main/java/com/lsy/demo/repo/model/: SysFile.java  User.java
spring-boot-repo-model/src/main/java/com/lsy/demo/repo/persistence/: IBaseMapper.java
spring-boot-repo-model/src/main/resources/config/: generator.yaml
spring-boot-repo-model/src/main/resources/mapper/: SysFileMapper.xml
spring-boot-security-login/: pom.xml
spring-boot-security-login/src/main/java/com/lsy/demo/security/: SecurityApplication.java
spring-boot-security-login/src/main/java/com/lsy/demo/security/auth/: UserDetail.java  UserDetailFilter.java
spring-boot-security-login/src/main/java/com/lsy/demo/security/config/: Constants.java  SecurityConfig.java
spring-boot-security-login/src/main/java/com/lsy/demo/security/controller/: UserApi.java
spring-boot-security-login/src/main/java/com/lsy/demo/security/domain/: UserDTO.java
spring-boot-security-login/src/main/java/com/lsy/demo/security/mail/: MailUtils.java
spring-boot-security-login/src/main/java/com/lsy/demo/security/properties/: ConfigProperties.java
spring-boot-security-login/src/main/java/com/lsy/demo/security/service/: IUserService.java
spring-boot-security-login/src/main/java/com/lsy/demo/security/service/impl/: UserServiceImpl.java
spring-boot-security-login/src/main/java/com/lsy/demo/security/token/: TokenUtils.java
spring-boot-security-login/src/main/resources/: application.yml
spring-cloud-eureka-server-one/: pom.xml
spring-cloud-eureka-server-one/src/main/java/com/lsy/demo/: EurekaServerApplication.java
study-parent/src/main/java/com/lsy/demo/repo/controller/: UserApi.java
study-parent/src/main/java/com/lsy/demo/repo/mapper/: UserMapper.java
study-parent/src/main/java/com/lsy/demo/repo/model/: User.java
study-parent/src/main/java/com/lsy/demo/repo/service/: IUserService.java
study-parent/src/main/java/com/lsy/demo/repo/service/impl/: UserServiceImpl.java
